class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int n = nums.length;
        int count =0;
        if(n<3){
            return 0;
        }
         for(int k=3;k<=n;k++){
        for(int i=0;i<=n-k;i++){
            boolean isArithmetic = true;
            int diff = nums[i+1] - nums[i];
           for(int j=i+1;j<i+k-1;j++){
            if(nums[j+1] - nums[j]!=diff){
               isArithmetic = false;
               break;
           }
          
           }
           if(isArithmetic){
            count++;
           }
        }
        }
        return count;
    }
}
